Microwave Calculator
====================

This is a simple tool for calculating microwave cooking times,
but also an example of a Progressive Web Application.

Beyond just being a simple calculator, it:

- works completely offline
- remembers the data you entered between sessions
- can be installed as an app in supported browsers
  (Chrome on desktop/Android, Firefox on Android)
- contains no server-side logic,
  so it runs just fine on a static host like GitLab Pages
- all the application logic and rendering is written in [Elm]
- the build system is a few simple shell scripts,
  based on [redo] (but you don't need redo installed to run it)

[Elm]: https://elm-lang.org/
[redo]: https://redo.readthedocs.io/en/latest/

Building
========

To build this application,
you'll need some tools.

Minimum requirements:

- a POSIX OS, including a POSIX shell and tools like find, cut, and sha256sum
- The Elm compiler, version 0.19.1 (a static binary for Linux is available
  [from GitHub](https://github.com/elm/compiler/releases/tag/0.19.1)

Recommended:

- The [redo] build system
- The [uglifyjs] or [terser] JavaScript minifiers
- The [elm-test] or [elm-test-rs] test runners
- The [entr](https://eradman.com/entrproject/) change detector
- The [livereload](https://pypi.org/project/livereload/) local web server

[uglifyjs]: https://lisperator.net/uglifyjs/
[terser]: https://terser.org/
[elm-test]: https://github.com/rtfeldman/node-test-runner
[elm-test-rs]: https://github.com/mpizenberg/elm-test-rs

If you meet the minimum requirements,
you can build the application by running `./do all`
in the root directory of the projct.
This produces two versions of the project:
one in `build/dev/` intended for development,
and one in `build/prod/` intended for production.

If you have `redo` installed,
you can run `redo all` instead of `./do all`,
and it will only rebuild the things that have changed since last time,
instead of rebuilding everything.

If you also have `entr` installed,
you can run `watch.sh`,
and it will run redo for you,
whenever it notices any source files have changed.

If you have `livereload` installed,
you can run `serve.sh`
and point your browser at http://127.0.0.1:35729
and not only will it display the development version of the application,
it will automatically reload every time anything changes.

Hacking
=======

You didn't come here to find out how to build a microwave calculator,
you want to build your own stuff, right?
Here's a general guide to how this all works.

The application
---------------

The initial HTML is generated by [build/default.html.do](build/default.html.do)
since we want slightly different bootstrap JS for "dev" and "prod" modes
(see "Working offline" below).

The application logic is a straightforward example of
[The Elm Architecture](https://guide.elm-lang.org/architecture/).
The code lives in [elm/src/Main.elm](elm/src/Main.elm)
and is compiled to a JS blob,
with optimisation enabled in "prod" mode.

Saving state
------------

The file [build/appname.txt](./build/appname.txt)
contains an application name
that should be unique across
all the applications hosted on a particular web site.

The application stores state in the browser's "Local Storage",
under the name `$APPNAME-model`,
where `$APPNAME` represents the contents of `appname.txt`.
`Main.elm` provides `encode` and `decoder` functions
that convert the application's `Model`  to and from JSON, respectively.

When the page first loads,
JavaScript inside `index.html` loads a JSON blob from Local Storage,
and passes it to Elm as part of initialisation.
It also sets up a "port" called `setStorage`:
whenever Elm send something out the port,
a callback executes that stashes that something back into Local Storage.

Inside Elm, the `setStorage` port is declared,
and every time the `update` function updates the application model,
it invokes `setStorage` to update the stored version.

Working offline
---------------

This is the most complex part of the whole thing.
It's disabled in "dev" mode because to a webapp,
the symptoms of "offline" are very much like
the symptoms of "working on a different webapp today".
If you serve the "prod" version of the app at a particular URL
(like `http://localhost` or `http://127.0.0.1`)
your browser will refuse to show any other site or app at that address
until and unless you do a complex "delete all site data" dance,
and sometimes not even then.

When the "prod" version of `index.html` first loads,
JavaScript registers a "service worker" script with the browser.
This is an external JavaScript source file that's associated with the site,
but runs outside the context of any page.
When the service worker is registered,
it hooks into three events:

  - On `install` (every time the page is loaded),
    the service worker tells the browser to download and cache
    all the resources required for the application to work
  - On `activate` (after all tabs using the previous version have closed),
    it clears all the data cached by those previous versions.
  - On `fetch` (every time the page tries to load a resource),
    it tries to load the requested resource from the cache
    instead of from the network.

That `activate` event is weird.
Because a user can have multiple browser tabs and windows
looking at the same site,
and because users expect them all to be consistent,
a new version of a service worker is only "activated"
(and the new version of the site becomes visible)
once all the existing tabs and windows are closed.

In my testing,
I found it difficult to ensure the new version of a site was loading.
Reloading the page didn't help
(it just reloaded the page from the service worker's cache),
force-reloading worked temporarily
but didn't invalidate the service worker's cache,
so the old version would come back after a reload.
Closing the tab then restarting the browser
generally *should* work.
Alternatively,
your browser's dev tools probably has a button
(likely under the "Application" tab)
to forcibly de-register the page's service workers.
Do that, then reload the page,
and that should fix it.

Because the service worker needs to change
as resources are added, removed, and updated,
we autogenerate the service worker
in [build/service-worker.js.do](build/service-worker.js.do).
To keep different site versions in separate caches
(so old versions can be easily cleaned up)
it uses the hash of all the site's resources
as the cache key.
This hash is calculated
in [build/cache-fingerprint.txt.do](build/cache-fingerprint.txt.do).

Making it installable
---------------------

To make the application installable,
the `index.html` file links to
[resources/manifest.json](resources/manifest.json)
which provides the metadata required to install the application,
including the title, icon, and base URL.

In particular,
although you can provide many icons of many different sizes and formats,
you *must* provide a 192x192 icon in PNG format
in order for your application to be considered installable.
